# NoteMaking

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.notemaking.data.local.database.NoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemaking/: AppModule.kt  NotesApplication.kt
app/src/main/java/com/example/notemaking/data/local/dao/: TodoDao.kt
app/src/main/java/com/example/notemaking/data/local/database/: NoteDatabase.kt
app/src/main/java/com/example/notemaking/data/local/models/: Todo.kt
app/src/main/java/com/example/notemaking/data/local/repository/: NoteRepository.kt
app/src/main/java/com/example/notemaking/ui/: BaseFragment.kt  CreateNoteFragment.kt  MainActivity.kt  ShowAllNotesFragment.kt
app/src/main/java/com/example/notemaking/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notemaking/ui/viewModel/: NoteViewModal.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: edittext_background.xml  edittext_background_shape.xml  ic_add.xml
app/src/main/res/layout/: fragment_create_note.xml  fragment_show_all_notes.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
